# support

./: .classpath  .project  build.xml  pom.xml  testng.xml
.refactorings/2019/1/1/: refactorings.history  refactorings.index
.refactorings/2019/1/2/: refactorings.history  refactorings.index
.refactorings/2019/1/3/: refactorings.history  refactorings.index
.refactorings/2019/1/4/: refactorings.history  refactorings.index
.refactorings/2019/1/5/: refactorings.history  refactorings.index
data/: Db_info.json  Query1.json  Query2.json  Query3.json  Query4.json  Query5.json
src/test/java/com/base/common/: BaseTest.java  Logs.java  SpecializedScreenRecorder.java
src/test/java/com/data/: Data.java  DelEmails.java  GetEmail.java
src/test/java/com/main/appmanager/: ApplicationManager.java
src/test/java/com/pages/: Bills.java  Company.java  Division.java  Gmail.java  Login.java  Logistic.java  MainMenu.java  Messages.java  Nomenclature.java  Problems.java  PurchasingCommission.java  Query.java  Settings.java  Smokes.java  Store.java  Suppliers.java  WebForm.java  WorkProcess.java  Сalendar.java
src/test/java/com/tests/smoke/: Smoke1.java  Smoke2.java  Smoke3.java  Smoke4.java
test-output/: emailable-report.html  index.html  testng-results.xml
videos/: Smoke1_smoke1.avi
